{
  "name": "xpcdecktrucofe-spasimple",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "lint": "npx eslint .",
    "prettier": "npx prettier . --write",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nengels",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "eslint": "^9.18.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
